sonar.projectKey=WebsiteBefore-Atomic
sonar.projectName=Website Before Atomic
sonar.projectVersion=1.0
sonar.sources=resources/views
sonar.php.exclusions=vendor/**
sonar.php.coverage.reportPaths=storage/framework/testing/.phpunit.result.cache
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.php,**/*.blade.php
sonar.php.file.suffixes=.php,.blade.php